<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Error 404</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Error 404</h1>
        </div>
        <main>
            <p>Página no encontrada.</p>
        </main>
        <div class="footer">
            <p>&copy; 2024 Aplicación Web</p>
        </div>
    </div>
</body>
</html>
