<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Inicio</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Bienvenido a la Aplicación</h1>
        </div>
        <main>
            <p>Este es el inicio de la aplicación. Por favor, selecciona una opción del menú.</p><a href="/login" class="button">Login</a><a href="/registro" class="button">Registro</a>
        </main>
        <div class="footer">
            <p>&copy; 2024 Aplicación Web</p>
        </div>
    </div>
</body>
</html>
