<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles.css">
    <title>Registro</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Registro</h1>
        </div>
        <main>
            <form><input type="text" class="input-field" placeholder="Usuario"><br><input type="password" class="input-field" placeholder="Contraseña"><br><button type="submit" class="button">Registrar</button></form>
        </main>
        <div class="footer">
            <p>&copy; 2024 Aplicación Web</p>
        </div>
    </div>
</body>
</html>
