
body {
    background-color: #36393f;
    color: #dcddde;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #2f3136;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.header, .footer {
    text-align: center;
    padding: 10px 0;
    background-color: #23272a;
    border-bottom: 1px solid #2c2f33;
}

.header h1, .footer p {
    margin: 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #7289da;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
}

.button:hover {
    background-color: #5a6cb2;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #7289da;
    border-radius: 5px;
    background-color: #40444b;
    color: #dcddde;
}

.input-field::placeholder {
    color: #b9bbbe;
}
